# ==========================================
# HIEP SECURITY - ADMIN CMS PROTECTION (MINIMAL)
# ==========================================
# Phiên bản đơn giản cho phép admin hoạt động
# ==========================================

# Ngăn chặn directory listing
Options -Indexes

# ==========================================
# BẢO VỆ FILES NHẠY CẢM
# ==========================================

# Bảo vệ file config
<Files "config.php">
    Order Deny,Allow
    Deny from all
</Files>

<Files "config.json">
    Order Deny,Allow
    Deny from all
</Files>

# Bảo vệ file log và backup
<FilesMatch "\.(log|txt|bak|backup|old|tmp|save)$">
    Order Deny,Allow
    Deny from all
</FilesMatch>

# ==========================================
# HEADERS BẢO MẬT CỞ BẢN
# ==========================================
<IfModule mod_headers.c>
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
</IfModule>

# ==========================================
# END HIEP SECURITY PROTECTION
# ==========================================
